#!/bin/sh

#
# Doublecheck the python version, re-exec under scl if necessary
#
PYVERS=$(python --version 2>&1 | cut -d' ' -f2)
[[ $PYVERS > '2.7.0' ]] || exec scl enable python27 "$0 $@"

BASE=/mnt/a/settools/lustrebackup
LIBPATH=${BASE}/lib
CONFDIR=${BASE}/conf

pypathmunge () {
  case ":${PYTHONPATH}:" in
    *:"$1":*)
      ;;
    *)
      if [ "$2" = "after" ] ; then
        PYTHONPATH=$PYTHONPATH:$1
      else
        PYTHONPATH=$1:$PYTHONPATH
      fi
  esac
}

pypathmunge ${LIBPATH} after

LSTRBKUPCONFDIR=${CONFDIR} \
PYTHONPATH=${PYTHONPATH} \
python ${LIBPATH}/lstrbkup/lustre_backup.py "${0} $*"
