[GENERAL]
remote_port = 1512
dar_cmd = /u/staff/aloftus/dar-2.4.12/bin/dar_static
log_level = DEBUG

### Local (disk) storage information
# Where to store consistent state information (cat files, etc.)
archive_dir = /u/system/backup/archive
# Where to create dar files and other tmp files
work_dir = /scratch/backup/work
#work_dir = /projects/backup/work
# owner of the dar files
backup_uid = 47203
# file to hold data for all open transfers
#transfer_info_file = %(archive_dir)/globusonline_open_transfers
transfer_info_file = /u/system/backup/archive/globusonline_open_transfers

### Long Term Storage (LTS) information
lts_basedir = /projects/BW-System/bw_lustre_backups
# Globusonline endpoint for long term storage
lts_endpoint = ncsabwbackup#ncsabwbackup
# Globusonline endpoint for local disk
backup_endpoint = ncsa#BlueWaters
# Lifetime of globus_endpoint activation (seconds)
globus_endpoint_activation_lifetime = 86400
# Lifetime for generated proxy (seconds)
globus_proxy_lifetime = 86400
globusonline_username = ncsabwbackup
x509_proxy = /home/aloftus/.globus/x509proxy
x509_cert = /home/aloftus/.globus/usercert.pem
x509_key = /home/aloftus/.globus/userkey.pem
# Globus oauth
globus_client_id = 08c9266c-e9fa-4cb6-be1f-26def6c162f8
globus_token_file = /home/aloftus/.globus/refresh-tokens.json

# backup frequency (in seconds)
#   86400 = 1 day
# 2592000 = 30 days
incremental_backup_frequency = 86400
full_backup_frequency = 2592000

# Frequency of event processor (in seconds)
tick_interval = 60
# semihour (in seconds)
# Delay between events that should occur several times an hour
# (ie: CheckForDownHosts)
semihour_interval = 900
# semiday (in seconds)
# Delay between events that should occur several times a day 
# (ie: scan for backups needed)
semiday_interval = 3600
# Start of day (in seconds)
# causes rescan for fulls and disables incrementals until all fulls are done
day_interval = 86400

[TOPDIRS]
# 1: enable
# 0: disable
/mnt/a/backup = 1
/projects/eot = 1
/projects/psp = 1
/projects/sciteam = 1
/projects/staff = 1
/projects/vendor/cray = 1
/sw = 1
/u/sciteam = 1
/u/staff = 1
/u/system = 1
/u/vendor/allinea = 1
/u/vendor/cray = 1
/u/vendor/ibm = 1
/u/vendor/nvidia = 1
/u/vendor/xyratex = 1
/u/eot = 1

[HOSTNAMES]
##ie01 = 10.141.1.61
##ie02 = 10.141.1.62
##ie03 = 10.141.1.63
ie04 = 10.142.176.64
ie05 = 10.142.176.65
ie06 = 10.142.176.66
ie07 = 10.142.176.67
ie08 = 10.142.176.68
ie09 = 10.142.176.69
ie10 = 10.142.176.70
ie11 = 10.142.176.71
ie12 = 10.142.176.72
ie13 = 10.142.176.73
ie14 = 10.142.176.74
ie15 = 10.142.176.75
ie16 = 10.142.176.76
ie17 = 10.142.176.77
ie18 = 10.142.176.78
ie19 = 10.142.176.79
ie20 = 10.142.176.80
ie21 = 10.142.176.81
ie22 = 10.142.176.82
ie23 = 10.142.176.83
ie24 = 10.142.176.84
ie25 = 10.142.176.85
ie26 = 10.142.176.86
##ie27 = 10.142.176.87
##ie28 = 10.142.176.88
